<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date of Birth Validation</title>
    <script src="validation.js"></script>
</head>
<body>
    <form id="dobForm" onsubmit="return validateForm('dobForm')">
        <h2>Date of Birth</h2>
        <input type="text" id="dd" name="dd" placeholder="dd" size="2"> /
        <input type="text" id="mm" name="mm" placeholder="mm" size="2"> /
        <input type="text" id="yyyy" name="yyyy" placeholder="yyyy" size="4">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>