<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Validation</title>
    <script src="validation.js"></script>
</head>
<body>
    <form id="bloodForm" onsubmit="return validateForm('bloodForm')">
        <h2>Blood Group</h2>
        <select id="bloodGroup" name="bloodGroup">
            <option value="">Select Blood Group</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>