<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <script src="validation.js"></script>
</head>
<body>
    <form id="emailForm" onsubmit="return validateForm('emailForm')">
        <h2>Email</h2>
        <input type="text" id="email" name="email" placeholder="sample@example.com">
        <input type="submit" value="Submit">
    </form>
</body>
</html>