<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Validation</title>
    <script src="validation.js"></script>
</head>
<body>
    <form id="degreeForm" onsubmit="return validateForm('degreeForm')">
        <h2>Degree</h2>
        <input type="checkbox" id="ssc" name="degree" value="SSC"> SSC
        <input type="checkbox" id="hsc" name="degree" value="HSC"> HSC
        <input type="checkbox" id="bsc" name="degree" value="BSc"> BSc
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>