* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
  }
  
  header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .landing {
    background-color: #eee;
    padding: 60px 20px;
  }
  
  .filter-buttons button {
    margin: 10px;
    padding: 10px 15px;
    background: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }
  
  .car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .car-card {
    background: white;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .car-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  
  form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #218838;
  }
  
  footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
  }
  
