body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f2f2f2;
    color: #333;
  }
  
  header {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  .filter-buttons {
    margin-top: 10px;
  }
  
  button {
    margin: 5px;
    padding: 10px 20px;
    background: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .car-card {
    background: white;
    width: 300px;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .car-card:hover {
    transform: scale(1.05);
  }
  
  .car-card img {
    width: 100%;
    border-radius: 5px;
  }
  
